# Chatterrr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatterrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterrr/: Chatter.kt  MainActivity.kt  MainAppComposable.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatterrr/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/chatterrr/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatterrr/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatterrr/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatterrr/model/: Channel.kt  Message.kt
app/src/main/java/com/example/chatterrr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatterrr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
